{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=UrbanArtDropFinder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "UrbanArtDrops",
      "Audience": "UrbanArtDrops.Client",
      "AccessTokenLifetimeMinutes": 480
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
