{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=UrbanArtDropFinder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "UrbanArtDrops",
      "Audience": "UrbanArtDrops.Client",
      "AccessTokenLifetimeMinutes": 480
    },
    "ExternalProviders": {
      "AllowedCallbackOrigins": [
        "http://localhost:3000",
        "http://localhost:8080"
      ],
      "Providers": {
        "google": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        },
        "facebook": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        },
        "instagram": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        },
        "tiktok": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        },
        "microsoft": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
